<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Detail_IngreFragment">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성분"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성분구성"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="#F1B4C9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유해물질 총 검출량"
            android:textSize="10dp"/>


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.23"
            android:textColor="@color/black"
            android:textSize="10dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="㎍/PAD"
            android:textSize="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험정도"
            android:textSize="10dp"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/low"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험도 낮음"
            android:textSize="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/high"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험도 높음"
            android:textSize="10dp"/>
    </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성분을 클릭하면 부작용이 나와요!"
        android:textSize="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E3E0E0"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#FFEB3B"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험도"
            android:textSize="10dp"/>


        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위험성분"
            android:textSize="10dp"/>

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균값"
            android:textSize="10dp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검출량"
            android:textSize="10dp"/>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/el_menu"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:groupIndicator="@null" />


</LinearLayout>